# sorosoro

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/sorosoro/: SorosoroApplication.java
backend/src/main/java/com/sorosoro/auth/: package-info.java
backend/src/main/java/com/sorosoro/auth/application/: AuthService.java  package-info.java
backend/src/main/java/com/sorosoro/auth/config/: AuthPropertiesConfig.java  JwtProperties.java  KakaoOAuthProperties.java
backend/src/main/java/com/sorosoro/auth/domain/: AuthUserPrincipal.java  JwtTokenProvider.java  RefreshToken.java  TokenClaims.java  TokenType.java  package-info.java
backend/src/main/java/com/sorosoro/auth/dto/: AuthTokenResponse.java  KakaoLoginRequest.java  LogoutRequest.java  (+5 more)
backend/src/main/java/com/sorosoro/calendar/: package-info.java
backend/src/main/java/com/sorosoro/dailylog/: package-info.java
backend/src/main/java/com/sorosoro/fabric/: package-info.java
backend/src/main/java/com/sorosoro/photo/: package-info.java
backend/src/main/java/com/sorosoro/project/: package-info.java
backend/src/main/java/com/sorosoro/user/: package-info.java
backend/src/main/java/com/sorosoro/worker/: package-info.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_core_schema.sql
backend/src/test/java/com/sorosoro/: SorosoroApplicationTests.java
backend/src/test/java/com/sorosoro/repository/: RepositoryMappingTest.java
backend/src/test/java/com/sorosoro/support/: RepositoryTestContainerConfig.java
(+113 files in other folders)
